<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dristi.kharcha">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".TabloginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Navigation_drawer"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".Lend_Borrow"
            android:label="Lend and Borrow"/>

        <activity android:name=".Add_Lend_Borrow" />

        <activity android:name=".Budget"
            android:label="Budget">
        </activity>

    </application>

</manifest>