# Updated-Kharcha

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: Add_income.java
app/src/main/res/drawable/: account.xml  amount.xml  arrow_bg.xml  button_bg.xml  colors_list.xml  email_white.xml  gradientbg.xml  ic_about.xml  ic_cash.xml  ic_catrgories.xml  ic_clothing.xml  ic_credit_card.xml  ic_education.xml  ic_entertainment.xml  ic_feedback.xml  ic_grocery.xml  ic_house.xml  ic_kharcha_foreground.xml  ic_logout.xml  ic_medical.xml  ic_remainder.xml  ic_shopping.xml  ic_tag.xml  ic_transportation.xml  ic_utilities.xml  layerlist_chart.xml  layerlist_records.xml  layerlistbg.xml  layerlistbg1.xml  passwordlock.xml  savings.xml
app/src/main/res/layout/: account_list.xml  activity_about.xml  activity_accounts.xml  activity_add__lend__borrow.xml  activity_budget.xml  activity_budget_info.xml  activity_lend__borrow.xml  activity_payments.xml  activity_reminder.xml  activity_splash_screen.xml  add_expense.xml  add_income.xml  app_bar_navigation_drawer.xml  budget_chart_frag.xml  budget_dialog.xml  budget_list_frag.xml  budget_listview.xml  categories_item.xml  chart.xml  chart_date_selection.xml  content_navigation_drawer.xml  expenseinflator.xml  incomeinflator.xml  installment_inflator.xml  lb_inflator.xml  line_chart.xml  list_adapter.xml  listview_inflator.xml  nav_header_navigation_drawer.xml  paymentinflator.xml  pie_chart.xml  records_layout.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  (+3 more)
(+49 files in other folders)
