<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333"
                android:text="List of accounts"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/skyblue"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit card"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/credit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/background"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/cash" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/lbalance">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333"
                android:text="Balance"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recent records overview"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:padding="2dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="normal"
                    android:layout_marginBottom="5dp"/>

                <ListView
                    android:id="@+id/recent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp">

                </ListView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu"
        android:layout_margin="10dp"
        android:fitsSystemWindows="true"
        app:menu_animationDelayPerItem="55"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/background"
        app:menu_colorPressed="#3bc88a"
        app:menu_colorRipple="#73e0b1"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="#333"
        app:menu_labels_colorPressed="#444"
        app:menu_labels_colorRipple="#66efecec"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_fab_hide_animation="@anim/fab_slide_in_from_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_position="left"
        app:menu_fab_show_animation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="@color/white"
        app:menu_labels_textSize="15sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="@android:color/darker_gray"
        app:menu_shadowRadius="2dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="1dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:fitsSystemWindows="true"
            app:fab_colorNormal="@color/skyblue"
            app:fab_colorPressed="@color/backgroundblue"
            app:fab_colorRipple="@color/blue"
            android:scaleType="fitCenter"
            app:fab_label="Add Expense"
            android:src="@drawable/ic_remove"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:fitsSystemWindows="true"
            app:fab_colorNormal="@color/skyblue"
            app:fab_colorPressed="@color/backgroundblue"
            app:fab_colorRipple="@color/blue"
            android:scaleType="fitCenter"
            app:fab_label="Add Income"
            app:fab_size="mini"
            android:src="@drawable/fab_add"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>