<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_catrgories"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/categoryc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:padding="1dp"
            android:text="Categories"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>