<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundblue"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Household"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_household"
                        android:drawablePadding="5dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/housechart"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eating-out"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_eating_out"
                        android:drawablePadding="5dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/eatingchart"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grocery"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_grocery"
                        android:drawablePadding="5dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/grocerychart"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_personal"
                        android:drawablePadding="5dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/personalchart"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Utilities"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_utilities"
                        android:drawablePadding="5dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/utilitieschart"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_medical"
                        android:drawablePadding="5dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/medicalchart"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/ic_education"
                        android:drawablePadding="5dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/educationchart"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

</LinearLayout>