<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundblue" >

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:id="@+id/calendar" >
    </CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:background="@color/white"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/expense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Expense"
                android:textColor="@color/skyblue"
                android:textStyle="normal"
                android:textSize="18sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Income"
                android:textColor="@color/skyblue"
                android:textStyle="normal"
                android:textSize="18sp"
                android:gravity="center" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:dividerHeight="0dp"
                android:divider="@null">

            </ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Records"
                android:textSize="20sp"
                android:id="@+id/norecord"
                android:textColor="#9000"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>