<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EEEEEE"
        android:pathData="M30,35m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeColor="#B0BEC5" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#B3E5FC"
        android:pathData="M94,95.6l-61.8,-5.4c-2.2,-0.2 -3.8,-2.1 -3.6,-4.3L31.7,50c0.2,-2.2 2.1,-3.8 4.3,-3.6l61.8,5.4c2.2,0.2 3.8,2.1 3.6,4.3L98.3,92C98.1,94.2 96.2,95.8 94,95.6z"
        android:strokeColor="#90A4AE" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#DCEDC8"
        android:pathData="M94,76.9l-64,2.2l0,-46l64,-2.2z"
        android:strokeColor="#AFB42B" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#DCEDC8"
        android:pathData="M29.965,37.049l63.712,-6.08l4.37,45.793l-63.712,6.08z"
        android:strokeColor="#AFB42B" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFA726" android:pathData="M103.3,57.5l-1.4,15.9l-1.9,-0.2L97,73l-11,-1c-4.4,-0.4 -7.7,-4.3 -7.3,-8.7c0.4,-4.2 3.9,-7.3 8,-7.3c0.2,0 0.5,0 0.7,0l9.5,0.8l3.1,0.3L103.3,57.5z"/>
    <path android:fillColor="#FFB74D" android:pathData="M94,37c3.3,0 6,2.7 6,6v14.2v0l-3.1,-0.3L97,56V43c0,-1.7 -1.3,-3 -3,-3H28c0,-1.7 1.3,-3 3,-3H94z"/>
    <path android:fillColor="#FFA726" android:pathData="M86,72l11,1v12c0,1.7 -1.3,3 -3,3H28V40h66c1.7,0 3,1.3 3,3v13l-0.1,0.9l-9.5,-0.8c-0.2,0 -0.5,0 -0.7,0c-4.1,0 -7.6,3.1 -8,7.3C78.3,67.7 81.6,71.6 86,72z"/>
    <path android:fillColor="#FB8C00" android:pathData="M94,91H31c-1.7,0 -3,-1.3 -3,-3h66c1.7,0 3,-1.3 3,-3V73l3,0.3V85C100,88.3 97.3,91 94,91z"/>
    <path android:fillColor="#00000000"
        android:pathData="M100,73.2V85c0,3.3 -2.7,6 -6,6H31c-1.7,0 -3,-1.3 -3,-3"
        android:strokeColor="#F57C00" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M28,40L28,88"
        android:strokeColor="#F57C00" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M100,57.2V43c0,-3.3 -2.7,-6 -6,-6H31c-1.7,0 -3,1.3 -3,3"
        android:strokeColor="#F57C00" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M97,73v12c0,1.7 -1.3,3 -3,3H28"
        android:strokeColor="#FFCCBC" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M97,56V43c0,-1.7 -1.3,-3 -3,-3H28"
        android:strokeColor="#FBE9E7" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M100,57.2l3.3,0.3l-1.4,15.9l-1.9,-0.2L97,73l-11,-1c-4.4,-0.4 -7.7,-4.3 -7.3,-8.7c0.4,-4.2 3.9,-7.3 8,-7.3c0.2,0 0.5,0 0.7,0l9.5,0.8L100,57.2z"
        android:strokeColor="#F57C00" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M90,64.5c0,1.7 -1.3,3 -3,3"
        android:strokeColor="#FB8C00" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M83,64.5c0,-2.2 1.8,-4 4,-4"
        android:strokeColor="#FFCC80" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFE082"
        android:pathData="M21,104m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
        android:strokeColor="#FFB74D" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFECB3"
        android:pathData="M34,111m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:strokeColor="#FFAB91" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#EEEEEE"
        android:pathData="M64,107m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeColor="#B0BEC5" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#FFECB3"
        android:pathData="M109,30m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:strokeColor="#FFAB91" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#EEEEEE"
        android:pathData="M78,15m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeColor="#B0BEC5" android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
