<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="@color/skyblue" android:width="1dp"/>
            <corners android:radius="5dp"/>
            <solid android:color="#4bbacf"/>
        </shape>
    </item>
    <item>
    <shape>
        <solid android:color="@color/skyblue"/>
        <corners android:radius="5dp"/>
    </shape>
    </item>
</selector>