<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9bc9ff" android:pathData="m8,8h464v64h-464zM8,8"/>
    <path android:fillColor="#9bc9ff" android:pathData="m200,320h80v64h-80zM200,320"/>
    <path android:fillColor="#9bc9ff" android:pathData="m200,160h80v64h-80zM200,160"/>
    <path android:fillColor="#9bc9ff" android:pathData="m328,320h80v64h-80zM328,320"/>
    <path android:fillColor="#9bc9ff" android:pathData="m328,160h80v64h-80zM328,160"/>
    <path android:fillColor="#9bc9ff" android:pathData="m72,320h80v64h-80zM72,320"/>
    <path android:fillColor="#9bc9ff" android:pathData="m72,160h80v64h-80zM72,160"/>
    <path android:fillColor="#1e81ce" android:pathData="m472,0h-464c-4.418,0 -8,3.582 -8,8v464c0,4.418 3.582,8 8,8h464c4.418,0 8,-3.582 8,-8v-464c0,-4.418 -3.582,-8 -8,-8zM16,16h448v48h-448zM464,464h-448v-384h448zM464,464"/>
    <path android:fillColor="#1e81ce" android:pathData="m32,32h16v16h-16zM32,32"/>
    <path android:fillColor="#1e81ce" android:pathData="m64,32h16v16h-16zM64,32"/>
    <path android:fillColor="#1e81ce" android:pathData="m96,32h16v16h-16zM96,32"/>
    <path android:fillColor="#1e81ce" android:pathData="m280,392h-80c-4.418,0 -8,-3.582 -8,-8v-64c0,-4.418 3.582,-8 8,-8h80c4.418,0 8,3.582 8,8v64c0,4.418 -3.582,8 -8,8zM208,376h64v-48h-64zM208,376"/>
    <path android:fillColor="#1e81ce" android:pathData="m280,232h-80c-4.418,0 -8,-3.582 -8,-8v-64c0,-4.418 3.582,-8 8,-8h80c4.418,0 8,3.582 8,8v64c0,4.418 -3.582,8 -8,8zM208,216h64v-48h-64zM208,216"/>
    <path android:fillColor="#1e81ce" android:pathData="m408,392h-80c-4.418,0 -8,-3.582 -8,-8v-64c0,-4.418 3.582,-8 8,-8h80c4.418,0 8,3.582 8,8v64c0,4.418 -3.582,8 -8,8zM336,376h64v-48h-64zM336,376"/>
    <path android:fillColor="#1e81ce" android:pathData="m408,232h-80c-4.418,0 -8,-3.582 -8,-8v-64c0,-4.418 3.582,-8 8,-8h80c4.418,0 8,3.582 8,8v64c0,4.418 -3.582,8 -8,8zM336,216h64v-48h-64zM336,216"/>
    <path android:fillColor="#1e81ce" android:pathData="m152,392h-80c-4.418,0 -8,-3.582 -8,-8v-64c0,-4.418 3.582,-8 8,-8h80c4.418,0 8,3.582 8,8v64c0,4.418 -3.582,8 -8,8zM80,376h64v-48h-64zM80,376"/>
    <path android:fillColor="#1e81ce" android:pathData="m152,232h-80c-4.418,0 -8,-3.582 -8,-8v-64c0,-4.418 3.582,-8 8,-8h80c4.418,0 8,3.582 8,8v64c0,4.418 -3.582,8 -8,8zM80,216h64v-48h-64zM80,216"/>
</vector>
