<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DCA700" android:pathData="M93.141,107.662c-0.014,-12.1 8.804,-24.864 26.069,-34.832c31.54,-18.209 79.25,-20.187 106.564,-4.417c12.242,7.068 18.289,16.502 18.418,26.4h0.005v15.021v0.67v15.021l-0.019,0.001c0.003,0.1 -0.007,0.201 -0.006,0.301l0.025,-0.002v14.54v1.151v14.54l-0.019,0.001c0.003,0.1 -0.007,0.201 -0.006,0.301l0.025,-0.002v15.691l-0.019,0.002c0.007,0.24 -0.013,0.483 -0.014,0.724l0.033,-0.003v15.691l-0.019,0.001c0.341,12.293 -8.478,25.339 -26.055,35.486c-31.54,18.209 -79.25,20.187 -106.564,4.417c-12.666,-7.313 -18.638,-17.164 -18.345,-27.437l0.011,-15.317c-0.006,-0.365 -0.021,-0.73 -0.011,-1.096l0.007,-15.317c0,-0.225 -0.013,-0.449 -0.007,-0.674l-0.005,-15.316l0.011,-14.541c0,-0.225 -0.013,-0.449 -0.007,-0.675l-0.093,-15.013h-0.002v-15.316L93.141,107.662z"/>
    <path android:fillColor="#CC8200" android:pathData="M111.559,165.429c27.314,15.77 75.024,13.792 106.564,-4.417c17.434,-10.065 26.239,-22.981 26.049,-35.186l0.025,-0.002v15.691l-0.019,0.001c0.341,12.293 -8.478,25.339 -26.055,35.486c-31.54,18.209 -79.25,20.187 -106.564,4.417c-12.666,-7.313 -18.638,-17.164 -18.345,-27.437l0.007,-15.313C93.205,148.697 99.172,158.277 111.559,165.429z"/>
    <path android:fillColor="#CC8200" android:pathData="M111.559,195.96c27.314,15.77 75.024,13.792 106.564,-4.417c17.434,-10.065 26.239,-22.981 26.049,-35.185l0.025,-0.002v15.691l-0.019,0.002c0.341,12.293 -8.478,25.339 -26.055,35.487c-31.54,18.209 -79.25,20.187 -106.564,4.417c-12.666,-7.313 -18.638,-17.164 -18.345,-27.436l0.007,-15.313C93.205,179.229 99.172,188.809 111.559,195.96z"/>
    <path android:fillColor="#DCA700" android:pathData="M119.21,72.83c-31.54,18.209 -34.965,45.755 -7.651,61.525s75.025,13.792 106.564,-4.417s34.965,-45.755 7.651,-61.525C198.46,52.643 150.75,54.621 119.21,72.83z"/>
    <path android:fillColor="#CC8200" android:pathData="M244.192,94.813c0.159,12.187 -8.665,25.077 -26.069,35.125c-31.54,18.209 -79.25,20.187 -106.564,4.417c-12.362,-7.138 -18.406,-16.689 -18.418,-26.693l-0.022,0.002v15.316c0,0 0.469,16.805 18.44,27.428c27.15,16.051 75.024,13.792 106.564,-4.417c17.576,-10.148 26.395,-23.194 26.054,-35.487l0.02,-0.001v-15.69H244.192z"/>
    <path android:fillColor="#FFD800" android:pathData="M127.994,77.902c-25.938,14.975 -28.755,37.629 -6.292,50.598s61.7,11.342 87.638,-3.633s28.755,-37.628 6.292,-50.598C193.169,61.3 153.932,62.926 127.994,77.902z"/>
    <path android:fillColor="#DCA700" android:pathData="M134.968,94.642c-4.029,11.59 14.611,20.553 22.776,23.55c10.605,3.893 22.318,4.78 32.827,-0.009l7.116,4.108l6.707,-3.872l-7.135,-4.12c2.763,-2.021 4.799,-4.178 6.088,-6.474l-11.458,-6.615c-1.463,2.616 -3.353,4.855 -5.669,6.716l-28.887,-16.678c3.085,-1.192 6.502,-1.852 9.745,-2.408l-7.075,-8.236c-5.25,0.88 -9.884,2.268 -13.92,4.148l-6.6,-3.811l-6.707,3.872l6.747,3.895C137.235,90.55 135.705,92.525 134.968,94.642C133.906,97.698 135.705,92.525 134.968,94.642zM151.291,95.505l27.392,15.815C172.554,112.38 147.044,105.172 151.291,95.505z"/>
    <path android:fillColor="#007A6E" android:pathData="M512,191.593l0,66.03l-341.333,196.61l-170.667,-98.416l0,-65.69l0,0l341.333,-197.069l170.667,98.535"/>
    <path android:fillColor="#009F5E" android:pathData="M512,191.593l0,66.03l-341.333,196.61l0,-65.455z"/>
    <path android:fillColor="#00917F" android:pathData="M170.66,401.894l341.34,-197.143l0,13.159l-341.34,197.205l-170.419,-98.392l0,-13.159z"/>
    <path android:fillColor="#00917F" android:pathData="M170.724,428.104l341.276,-197.036l0,13.159l-341.276,197.096l-170.724,-98.436l0,-13.145z"/>
    <path android:fillColor="#00AC65" android:pathData="M512,204.751l0,13.159l-341.34,197.205l0,-13.221z"/>
    <path android:fillColor="#00AC65" android:pathData="M512,231.068l0,13.159l-341.276,197.096l0,-13.219z"/>
    <path android:fillColor="#00C169" android:pathData="M62.515,326.263l-62.515,-36.136l0,0l0,0l341.333,-197.069l170.667,98.535l-341.333,197.185z"/>
    <path android:fillColor="#FFE6C6" android:pathData="M32.651,290.172l138.199,79.634l308.646,-178.213l-138.144,-79.691z"/>
    <path android:fillColor="#00AC65" android:pathData="M447.279,191.593l-105.814,-61.092l-275.968,159.671l105.532,60.797z"/>
    <path android:fillColor="#E5AC91" android:pathData="M227.556,158.748l170.666,98.573l0,65.839l-113.541,65.365l0,-65.612l-170.807,-98.531z"/>
    <path android:fillColor="#FFD6A0" android:pathData="M227.556,158.748l170.666,98.573l-113.541,65.592l-170.807,-98.531z"/>
    <path android:fillColor="#E5AC91" android:pathData="M284.681,322.913l0,65.612l113.541,-65.365l0,-65.839z"/>
    <path android:fillColor="#FFE6C6" android:pathData="M129.126,215.576l83.32,-48.105l170.613,98.565l-83.183,48.076z"/>
    <path android:fillColor="#FFCBA1" android:pathData="M383.059,266.036l0,65.858l-83.189,47.917l0.006,-65.699z"/>
    <path android:fillColor="#FFE6C6" android:pathData="M328.419,139.789c9.767,5.639 24.541,6.251 33,1.368c8.458,-4.883 7.398,-13.414 -2.369,-19.053s-24.541,-6.251 -33,-1.368C317.591,125.62 318.652,134.15 328.419,139.789z"/>
    <path android:fillColor="#FFE6C6" android:pathData="M338.053,189.003c5.657,3.266 14.214,3.621 19.113,0.792c4.899,-2.828 4.285,-7.769 -1.372,-11.035s-14.214,-3.621 -19.113,-0.792C331.782,180.796 332.396,185.736 338.053,189.003z"/>
    <path android:fillColor="#FFE6C6" android:pathData="M148.609,298.151c5.657,3.266 14.214,3.621 19.113,0.792c4.899,-2.828 4.285,-7.769 -1.372,-11.035s-14.214,-3.621 -19.113,-0.792C142.337,289.944 142.952,294.885 148.609,298.151z"/>
    <path android:fillColor="#FFE6C6" android:pathData="M51.338,299.982c9.767,5.639 24.541,6.251 33,1.368c8.458,-4.883 7.397,-13.414 -2.369,-19.052c-9.767,-5.639 -24.541,-6.251 -33,-1.368S41.571,294.343 51.338,299.982z"/>
    <path android:fillColor="#FFE6C6" android:pathData="M430.948,199.11c9.767,5.639 24.541,6.251 33,1.368c8.458,-4.883 7.398,-13.414 -2.369,-19.052c-9.767,-5.639 -24.541,-6.251 -33,-1.368C420.12,184.941 421.181,193.471 430.948,199.11z"/>
    <path android:fillColor="#FFE6C6" android:pathData="M153.351,359.352c9.767,5.639 24.542,6.251 33,1.368s7.398,-13.413 -2.369,-19.052s-24.541,-6.251 -33,-1.368C142.524,345.183 143.584,353.713 153.351,359.352z"/>
    <path android:fillColor="#E6C190" android:pathData="M346.924,267.868l-138.224,-79.744l-14.768,8.522l138.224,79.914z"/>
    <path android:fillColor="#E6C190" android:pathData="M300.764,275.757l-105.566,-60.968l-14.683,8.524l105.566,60.863z"/>
</vector>
