<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9DD2D8" android:pathData="M500,250l-26.784,29.409l18.32,35.309l-33.487,21.454l8.483,38.858l-37.913,12.025l-1.841,39.723l-39.734,1.841l-12.024,37.924l-38.859,-8.494l-21.454,33.498l-35.298,-18.321l-29.409,26.774l-29.419,-26.774l-35.299,18.321l-21.464,-33.498l-38.859,8.494l-12.014,-37.924l-39.723,-1.841l-1.851,-39.734l-37.913,-12.023l8.483,-38.849l-33.488,-21.454l18.321,-35.309l-26.774,-29.409l26.774,-29.409l-18.321,-35.309l33.488,-21.453l-8.483,-38.859l37.913,-12.014l1.851,-39.734l39.734,-1.841l12.014,-37.913l38.859,8.484l21.453,-33.489l35.299,18.321l29.419,-26.784l29.409,26.784l35.309,-18.321l21.454,33.499l38.858,-8.494l12.014,37.913l39.734,1.851l1.841,39.734l37.913,12.014l-8.483,38.859l33.487,21.443l-18.32,35.309z"/>
    <path android:fillColor="#484B4D" android:pathData="M384.705,206.95c-23.138,-42.765 -59.505,-57.627 -77.378,-62.49c-0.27,-0.102 -0.539,-0.158 -0.818,-0.219c-0.442,-0.117 -0.936,-0.249 -1.353,-0.361c-1.617,-0.407 -3.301,-0.132 -4.694,0.778c-0.763,0.494 -1.358,1.16 -1.821,1.928c-19.429,9.435 -37.323,12.619 -52.622,12.619c-15.371,0.005 -28.152,-3.138 -37.044,-6.292c-4.445,-1.577 -7.914,-3.128 -10.244,-4.283c-0.122,-0.066 -0.208,-0.102 -0.331,-0.163c-0.473,-1.139 -1.16,-2.166 -2.208,-2.823c-1.429,-0.905 -3.189,-1.154 -4.807,-0.697c-21.179,6.012 -39.825,19.811 -53.4,32.003c-13.55,12.212 -21.983,22.918 -22.126,23.102c-1.836,2.33 -1.673,5.656 0.381,7.797l33.595,35.192c2.127,2.223 5.595,2.467 8.016,0.56l8.759,-6.938v113.687c0,1.567 0.641,3.104 1.754,4.212c1.104,1.108 2.645,1.75 4.217,1.75h148.239c1.582,0 3.112,-0.642 4.222,-1.75c1.113,-1.108 1.749,-2.645 1.749,-4.212v-112.65l9.964,9.761c2.224,2.182 5.732,2.289 8.088,0.249l38.528,-33.427C385.477,212.463 386.027,209.401 384.705,206.95z"/>
    <path android:fillColor="#F4F8F8" android:pathData="M341.182,235.097l-16.18,-15.859c-1.714,-1.679 -4.282,-2.167 -6.48,-1.241c-2.213,0.926 -3.657,3.103 -3.657,5.503v120.88H178.548l-0.005,-120.036c0,-2.284 -1.312,-4.379 -3.367,-5.366c-0.819,-0.392 -1.709,-0.595 -2.594,-0.595c-1.317,0 -2.625,0.433 -3.698,1.292l-14.17,11.2l-26.179,-27.41c8.52,-9.811 32.816,-35.06 60.023,-45.08c1.541,5.941 4.069,12.797 8.291,19.378c5.895,9.212 15.503,17.822 29.739,21.357c8.331,2.08 16.307,3.128 23.855,3.128c13.499,0.021 25.711,-3.428 35.553,-10.493c11.043,-7.899 18.402,-19.811 22.186,-34.612c16.378,5.219 44.281,18.453 63.68,51.331L341.182,235.097z"/>
    <path android:fillColor="#F4F8F8" android:pathData="M246.018,171.143c0.015,0 0.036,0 0.046,0c14.317,0 30.68,-2.579 48.151,-9.557c-3.453,8.921 -8.504,15.681 -15.172,20.472c-7.538,5.402 -17.07,8.271 -28.601,8.275c-6.429,0 -13.453,-0.92 -20.961,-2.782c-11.068,-2.818 -17.873,-8.992 -22.608,-16.261c-1.658,-2.553 -2.919,-5.244 -4.023,-7.924C212.819,167.114 227.697,171.127 246.018,171.143z"/>
    <path android:fillColor="#FC6E51" android:pathData="M264.018,245.748l-14.013,-28.392l-14.018,28.392l-31.331,4.547l22.675,22.11l-5.352,31.204l28.026,-14.735l28.02,14.735l-5.345,-31.204l22.674,-22.11z"/>
</vector>
