<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA037" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FFC850" android:pathData="M256,256m-173.714,0a173.714,173.714 0,1 1,347.428 0a173.714,173.714 0,1 1,-347.428 0"/>
    <path android:fillColor="#FF8C32" android:pathData="M118.857,256c0,-120.917 83.858,-222.184 196.571,-248.99C296.349,2.472 276.467,0 256,0C114.615,0 0,114.615 0,256c0,141.384 114.615,256 256,256c20.469,0 40.349,-2.472 59.429,-7.009C202.715,478.183 118.857,376.915 118.857,256z"/>
    <path android:fillColor="#FFB23C" android:pathData="M166.873,404.905C136.75,362.939 118.857,311.608 118.857,256s17.893,-106.939 48.015,-148.905C116.265,137.455 82.286,192.689 82.286,256S116.265,374.545 166.873,404.905z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M430.535,145.464c-3.571,-3.571 -9.358,-3.571 -12.929,0l-52.193,52.189c-3.826,3.826 -10.031,3.826 -13.857,0l-1.283,-1.283c-3.826,-3.826 -3.826,-10.031 0,-13.857l52.035,-52.035c3.571,-3.571 3.571,-9.357 0,-12.928c-3.571,-3.571 -9.358,-3.571 -12.929,0l-52.035,52.035c-3.826,3.826 -10.031,3.826 -13.857,0l0,0c-3.826,-3.826 -3.826,-10.031 0,-13.857l52.191,-52.19c3.571,-3.571 3.571,-9.357 0,-12.928c-3.571,-3.571 -9.358,-3.571 -12.929,0l-55.759,55.754c-8.651,8.647 -13.759,19.656 -14.018,30.309l-0.274,23.821c-0.029,2.52 -1.097,4.915 -2.951,6.622L117.361,365.75c-10.147,10.147 -10.147,26.6 0,36.747s26.6,10.147 36.747,0l158.359,-172.083c1.747,-1.899 4.217,-2.971 6.799,-2.952l24.439,0.19c0.187,0 0.366,0.005 0.553,0.005c10.813,0 21.911,-4.902 30.518,-13.504l55.759,-55.759C434.106,154.822 434.106,149.035 430.535,145.464z"/>
    <path android:fillColor="#FAF0C3" android:pathData="M269.682,225.577l-72.863,67.051l16.296,16.296c5.002,5.002 11.171,8.335 17.847,10.057l63.319,-68.807L269.682,225.577z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M130.811,112.566l253.934,253.934c10.147,10.147 10.147,26.6 0,36.747l0,0c-10.147,10.147 -26.6,10.147 -36.747,0l-61.653,-61.653c-6.314,-6.314 -7.718,-15.68 -4.209,-23.35c1.848,-4.04 1.544,-8.714 -1.598,-11.856l-10.394,-10.394c-4.059,-4.059 -10.64,-4.059 -14.699,0l0,0c-8.118,8.118 -21.28,8.118 -29.398,0l-70.163,-70.163c-52.089,-52.089 -47.176,-91.744 -39.981,-110.32C118.255,109.439 126.207,107.961 130.811,112.566z"/>
</vector>
