<vector android:height="24dp" android:viewportHeight="464.71924"
    android:viewportWidth="464" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a25bcd" android:pathData="m160.359,224.719c0,97.199 60.879,240 136,240v-280c-75.121,0 -136,-57.199 -136,40zM160.359,224.719"/>
    <path android:fillColor="#aa6ad2" android:pathData="m296.359,184.719v280h1.121c16.855,-0.918 32.926,-7.418 45.68,-18.48 8.051,-6.641 15.395,-14.094 21.918,-22.238 17.113,-21.992 30.891,-46.387 40.883,-72.402 16.461,-40.328 25.41,-83.328 26.398,-126.879 0,-97.199 -60.879,-40 -136,-40zM296.359,184.719"/>
    <path android:fillColor="#ff3051" android:pathData="m32.359,56.719c0,97.199 60.879,240 136,240v-280c-75.121,0 -136,-57.199 -136,40zM32.359,56.719"/>
    <path android:fillColor="#ff546f" android:pathData="m168.359,16.719v280h1.121c16.855,-0.918 32.926,-7.418 45.68,-18.48 8.051,-6.641 15.395,-14.094 21.918,-22.238 17.113,-21.992 30.891,-46.387 40.883,-72.402 16.461,-40.328 25.41,-83.328 26.398,-126.879 0,-97.199 -60.879,-40 -136,-40zM168.359,16.719"/>
    <path android:fillColor="#f1f2f2" android:pathData="m227.879,120.32c17.281,-3.922 29.68,-14.082 27.68,-22.641 -2,-8.559 -17.52,-12.48 -34.719,-8.559 -17.199,3.918 -29.68,14.078 -27.68,22.637 2,8.563 17.52,12.48 34.719,8.563zM227.879,120.32"/>
    <path android:fillColor="#f1f2f2" android:pathData="m143.559,111.758c2,-8.559 -10.398,-18.719 -27.68,-22.637 -17.277,-3.922 -32.801,-0.082 -34.719,8.559 -1.922,8.641 10.398,18.719 27.68,22.641 17.281,3.918 32.801,0.078 34.719,-8.563zM143.559,111.758"/>
    <path android:fillColor="#f1f2f2" android:pathData="m348.824,257.109c-17.242,3.914 -29.602,14.066 -27.672,22.691 1.926,8.621 17.512,12.43 34.742,8.52 17.234,-3.914 29.602,-14.059 27.672,-22.68 -1.926,-8.625 -17.512,-12.434 -34.742,-8.531zM348.824,257.109"/>
    <path android:fillColor="#f1f2f2" android:pathData="m215.16,278.238c6.348,4.996 13.77,8.449 21.68,10.082 17.199,3.918 32.801,0.078 34.719,-8.563 1.922,-8.637 -10.398,-18.719 -27.68,-22.637 -2.238,-0.523 -4.512,-0.898 -6.801,-1.121 -6.523,8.145 -13.867,15.598 -21.918,22.238zM215.16,278.238"/>
    <path android:fillColor="#f1f2f2" android:pathData="m223.152,186.688c0.754,-2.801 -0.066,-5.793 -2.148,-7.816 -2.078,-2.023 -5.09,-2.762 -7.871,-1.93 -2.777,0.832 -4.891,3.105 -5.516,5.938 -3.68,14.977 -20.188,25.84 -39.258,25.84 -18.672,0 -35.113,-10.598 -39.086,-25.199 -0.684,-2.832 -2.855,-5.07 -5.664,-5.84 -2.809,-0.77 -5.816,0.051 -7.848,2.137 -2.031,2.09 -2.77,5.113 -1.922,7.902 5.93,21.801 28.352,37 54.52,37 26.336,0 49.383,-16 54.793,-38.031zM223.152,186.688"/>
    <path android:fillColor="#f1f2f2" android:pathData="m296.574,344.785c-26.336,0 -49.383,16 -54.781,38.031 -1.051,4.285 1.57,8.613 5.855,9.672 0.625,0.156 1.266,0.23 1.91,0.23 3.684,-0.004 6.887,-2.52 7.762,-6.094 3.68,-14.977 20.191,-25.84 39.254,-25.84 18.672,0 35.113,10.598 39.09,25.199 1.16,4.262 5.555,6.777 9.82,5.617 4.262,-1.156 6.777,-5.555 5.621,-9.816 -5.945,-21.793 -28.348,-37 -54.531,-37zM296.574,344.785"/>
</vector>
