<vector android:height="24dp" android:viewportHeight="464.07617"
    android:viewportWidth="464" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#70942d" android:pathData="m196.719,131.105 l22.465,-23.031c6.492,-6.68 6.492,-17.316 0,-24 -3.102,-3.176 -7.352,-4.965 -11.789,-4.965s-8.688,1.789 -11.789,4.965l23.578,-24c6.504,-6.68 6.504,-17.32 0,-24 -3.102,-3.176 -7.352,-4.965 -11.789,-4.965s-8.688,1.789 -11.789,4.965l-11.832,12v-32c0.129,-5.699 -2.836,-11.02 -7.754,-13.91 -4.914,-2.887 -11.008,-2.887 -15.922,0 -4.918,2.891 -7.883,8.211 -7.754,13.91v32l-11.746,-11.961c-3.109,-3.188 -7.375,-4.984 -11.828,-4.984s-8.719,1.797 -11.828,4.984c-6.508,6.664 -6.551,17.289 -0.094,24l21.168,21.867c-6.617,-4.484 -15.496,-3.578 -21.074,2.141 -2.359,2.414 -3.941,5.48 -4.535,8.801 -1.066,5.473 0.586,11.121 4.434,15.152l27.086,28c-1.16,-1.184 -2.398,-2.457 -3.625,-3.742 -3.047,-3.199 -7.262,-5.023 -11.68,-5.051 -4.418,-0.027 -8.656,1.746 -11.742,4.906 -6.453,6.598 -6.453,17.145 0,23.742l51.574,52.145 50.73,-52c6.492,-6.68 6.492,-17.316 0,-24 -6.063,-6.195 -15.895,-6.621 -22.465,-0.969zM196.719,131.105"/>
    <path android:fillColor="#63a6d3" android:pathData="m192.039,88.074h88v248h-88zM192.039,88.074"/>
    <path android:fillColor="#4092c9" android:pathData="m280.039,336.074h80v-248l-40,-40 -40,40zM280.039,336.074"/>
    <path android:fillColor="#579fd0" android:pathData="m192.039,88.074 l40,-40h88l-40,40zM192.039,88.074"/>
    <path android:fillColor="#d6d9db" android:pathData="m232.039,16.074h88v32h-88zM232.039,16.074"/>
    <path android:fillColor="#579fd0" android:pathData="m192.039,236.074v100h88v-188zM192.039,236.074"/>
    <path android:fillColor="#d68033" android:pathData="m403.965,0.074c14.703,0.266 28.348,7.699 36.539,19.914 8.188,12.211 9.891,27.656 4.559,41.359l-83.336,221.832c-6.328,17.262 -22.711,28.781 -41.098,28.895 -14.699,-0.266 -28.344,-7.699 -36.535,-19.91 -8.191,-12.215 -9.895,-27.66 -4.559,-41.363l83.328,-221.832c6.332,-17.262 22.715,-28.777 41.102,-28.895zM403.965,0.074"/>
    <path android:fillColor="#d17726" android:pathData="m279.535,250.801c-5.336,13.703 -3.633,29.148 4.559,41.363 8.191,12.211 21.836,19.645 36.535,19.91 18.387,-0.113 34.77,-11.633 41.098,-28.895l54.063,-143.906c-32.891,25.203 -71.559,41.789 -112.488,48.258zM279.535,250.801"/>
    <path android:fillColor="#c96e23" android:pathData="m375.879,66.547 l15.215,-4.953 15.625,48.004 -15.215,4.949zM375.879,66.547"/>
    <path android:fillColor="#c96e23" android:pathData="m352.43,122.555 l15.211,-4.953 15.629,48 -15.211,4.953zM352.43,122.555"/>
    <path android:fillColor="#88b337" android:pathData="m83.379,75.813 l14.148,-7.477 29.586,56.004 -14.148,7.473zM83.379,75.813"/>
    <path android:fillColor="#88b337" android:pathData="m58.676,99.676 l10.73,-11.867 45.332,41 -10.734,11.867zM58.676,99.676"/>
    <path android:fillColor="#ff7230" android:pathData="m220.422,303.82c-7.004,4.664 -16.414,3.195 -21.664,-3.387l-100,-125.496c-6.555,-7.715 -9.527,-17.848 -8.176,-27.883 1.352,-10.031 6.898,-19.02 15.266,-24.723 8.352,-5.645 18.73,-7.41 28.48,-4.848s17.918,9.207 22.414,18.23l69.367,147.727c3.414,7.262 1,15.93 -5.68,20.379zM220.422,303.82"/>
    <path android:fillColor="#de5718" android:pathData="m127.414,155.883 l-27.129,20.984 9.969,12.512 26.953,-20.84zM127.414,155.883"/>
    <path android:fillColor="#de5718" android:pathData="m149.422,189.137 l-24.223,18.992 9.977,12.523 24.125,-18.914zM149.422,189.137"/>
    <path android:fillColor="#ff9b30" android:pathData="m264.039,196.074c0,24.301 -19.699,44 -44,44 -24.301,0 -44,-19.699 -44,-44s19.699,-44 44,-44c24.301,0 44,19.699 44,44zM264.039,196.074"/>
    <path android:fillColor="#f28e22" android:pathData="m239.902,156.875c3.629,16.5 -1.25,33.719 -12.996,45.863 -11.742,12.145 -28.793,17.598 -45.402,14.52 9.07,16.621 27.758,25.574 46.395,22.227 18.641,-3.344 33.047,-18.242 35.77,-36.98 2.723,-18.738 -6.852,-37.117 -23.766,-45.629zM239.902,156.875"/>
    <path android:fillColor="#f0ae62" android:pathData="m304.039,192.074 l-24,16 -24,-16 -24,16 -24,-16 -24,16 -24,-16 -24,16 -24,-16v240c0,17.672 14.324,32 32,32h184v-256zM304.039,192.074"/>
    <path android:fillColor="#e6994e" android:pathData="m376.039,208.074 l-24,-16 -24,16v256h40c17.672,0 32,-14.328 32,-32v-240zM376.039,208.074"/>
    <path android:fillColor="#eda047" android:pathData="m143.805,448.539 l2.793,-5.602c8.836,-17.672 13.438,-37.16 13.441,-56.918 0.063,-11.563 -5.797,-22.355 -15.531,-28.598 -9.734,-6.246 -21.984,-7.074 -32.469,-2.195v76.848c0.008,12.582 7.402,23.984 18.887,29.129 5.574,-2.688 10.102,-7.137 12.879,-12.664zM143.805,448.539"/>
    <path android:fillColor="#965735" android:pathData="m88.039,376.074h-16v-32c0,-8.836 -7.164,-16 -16,-16v-16c17.672,0 32,14.328 32,32zM88.039,376.074"/>
    <path android:fillColor="#e3584b" android:pathData="m102.672,464.074c-4.363,0 -8.668,-1.016 -12.57,-2.969l-10.063,-5.031 -10.066,5.031c-3.902,1.953 -8.203,2.969 -12.566,2.969 -10.645,0 -20.375,-6.016 -25.137,-15.535l-2.793,-5.602c-8.836,-17.672 -13.437,-37.16 -13.437,-56.918 -0.004,-18.75 15.195,-33.949 33.941,-33.945 9.004,0 17.637,3.578 24,9.945l6.059,6.055 6.055,-6.055c6.367,-6.367 15,-9.945 24,-9.945 18.75,-0.004 33.949,15.195 33.945,33.945 0,19.766 -4.602,39.262 -13.441,56.941l-2.793,5.602c-4.766,9.512 -14.496,15.516 -25.133,15.512zM102.672,464.074"/>
    <path android:fillColor="#d64740" android:pathData="m128.582,357.602c-18.863,54.328 -68.902,81.473 -95.449,92.402 7.391,12.887 23.559,17.762 36.84,11.102l10.066,-5.031 10.063,5.031c13.883,6.945 30.766,1.32 37.703,-12.566l2.793,-5.602c8.836,-17.672 13.438,-37.16 13.441,-56.918 -0.004,-11.48 -5.824,-22.176 -15.457,-28.418zM128.582,357.602"/>
</vector>
