<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M384,48.734c-70.692,0 -128,57.308 -128,128c0,-70.692 -57.308,-128 -128,-128s-128,57.308 -128,128c0,137.424 188.048,252.681 241.805,282.821c8.823,4.947 19.567,4.947 28.39,0C323.952,429.416 512,314.158 512,176.734C512,106.042 454.692,48.734 384,48.734z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256.00793" android:endY="51.76469"
                android:startX="256.00793" android:startY="581.83563" android:type="linear">
                <item android:color="#FFD63305" android:offset="0"/>
                <item android:color="#FFD8360C" android:offset="0.117"/>
                <item android:color="#FFDD3E20" android:offset="0.288"/>
                <item android:color="#FFE44C40" android:offset="0.492"/>
                <item android:color="#FFEF606C" android:offset="0.722"/>
                <item android:color="#FFFD78A5" android:offset="0.97"/>
                <item android:color="#FFFF7BAC" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M241.805,459.555c8.823,4.947 19.567,4.947 28.39,0c39.633,-22.222 152.254,-90.716 208.7,-180.244h-0.019c0.559,-0.887 1.122,-1.774 1.671,-2.666c0.002,-0.003 0.004,-0.006 0.006,-0.011H366.455c-9.45,0 -18.3,3.612 -24.946,9.937c-0.048,-0.037 -0.093,-0.077 -0.141,-0.114l-50.838,-50.838c-2.814,-3.655 -7.203,-5.773 -12.058,-5.578c-6.22,0.251 -11.439,4.251 -13.296,10.191l-5.964,19.068l-55.458,-55.305c-2.606,-3.428 -6.663,-5.559 -11.249,-5.655c-6.732,-0.154 -12.406,4.07 -14.271,10.478l-15.622,53.683c-2.422,8.322 -10.166,14.134 -18.834,14.134H31.446c0.002,0.003 0.004,0.006 0.006,0.011c2.528,4.11 5.177,8.175 7.931,12.195c0.129,0.188 0.257,0.377 0.386,0.563c0.892,1.295 1.792,2.586 2.705,3.871h0.806l101.293,102.025C184.437,426.065 222.124,448.521 241.805,459.555z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="74.76707" android:endY="98.19174"
                android:startX="350.88235" android:startY="374.30713" android:type="linear">
                <item android:color="#00D63305" android:offset="1E-4"/>
                <item android:color="#FFB72401" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M480.554,276.636H366.455c-12.487,0 -23.935,6.297 -30.621,16.845l-13.059,20.602l-30.228,-74.946c-2.329,-5.773 -7.823,-9.344 -14.074,-9.092c-6.22,0.251 -11.439,4.251 -13.296,10.191l-28.706,91.774l-30.149,-122.601c-1.593,-6.48 -7.147,-10.928 -13.818,-11.068c-6.732,-0.154 -12.406,4.07 -14.271,10.478l-15.622,53.683c-2.422,8.322 -10.166,14.134 -18.834,14.134H31.446c3.462,5.63 7.147,11.179 11.028,16.64h101.303c16.02,0 30.334,-10.742 34.812,-26.125l13.44,-46.186l30.075,122.306c1.577,6.414 7.071,10.861 13.671,11.067c0.159,0.004 0.316,0.006 0.474,0.006c6.402,0 11.936,-4.05 13.86,-10.203l29.198,-93.346l29.564,73.296c2.05,5.082 6.714,8.547 12.17,9.044c5.455,0.501 10.669,-2.07 13.604,-6.698l15.245,-24.05c3.616,-5.707 9.81,-9.114 16.566,-9.114h103.071C473.407,287.815 477.091,282.266 480.554,276.636z"/>
</vector>
