<vector android:height="24dp" android:viewportHeight="508"
    android:viewportWidth="508" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FD8469" android:pathData="M254,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"/>
    <path android:fillColor="#84DBFF" android:pathData="M255.2,362.8c-0.4,0 -0.8,0.4 -1.2,0.4c-0.4,0 -0.8,-0.4 -1.2,-0.4H255.2z"/>
    <path android:fillColor="#84DBFF" android:pathData="M451.2,414c-46.4,57.2 -117.6,94 -197.2,94s-150.8,-36.8 -197.2,-94c33.2,-44.4 84,-66.4 125.6,-77.2c-3.2,26.4 10.4,61.6 10.8,60.8c14,-32 60.8,-34.8 60.8,-34.8s46.8,2.8 60.4,34.8c0.4,0.8 14.4,-34.4 10.8,-60.8C367.2,347.6 418.4,369.6 451.2,414z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M311.2,312c0,0 0,0 0,0.4c0,4 -2,29.6 -56,50h-2.4c-54,-20.4 -56,-46 -56,-50c0,-0.4 0,-0.4 0,-0.4c0,-5.2 1.2,-10.4 2.4,-15.6c15.6,19.6 34.4,32.8 54.8,32.8s39.2,-13.2 54.8,-32.8C310,301.6 311.2,306.8 311.2,312z"/>
    <path android:fillColor="#54C0EB" android:pathData="M311.2,312c0,0 2.8,28.8 -57.2,51.2c0,0 46.8,2.8 60.4,34.8C315.2,398.8 342,329.2 311.2,312z"/>
    <path android:fillColor="#54C0EB" android:pathData="M196.8,312c-30.8,17.2 -4,86.8 -3.2,85.6c14,-32 60.4,-34.8 60.4,-34.8C194,340.8 196.8,312 196.8,312z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M338,210.8c-3.6,24.8 -14.4,48 -32.4,65.6c-3.6,3.6 -6.8,6.4 -10.8,9.2l-6.4,-20.4h-68.8l-6.4,20.4c-12.8,-9.6 -39.6,-36.4 -40,-61.6C162,80.4 272,110.8 272,110.8C346,105.6 343.6,170.8 338,210.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M352.8,236.8c-5.6,9.2 -13.2,15.6 -20.4,18c2.8,-6.4 5.2,-13.2 7.2,-20c0,0 0,0 0,-0.4c1.6,-6 3.2,-12 4.8,-18H344c1.6,-6 3.2,-12 4.4,-18c1.6,0 3.2,0.8 4.8,1.6C362,205.6 361.6,222 352.8,236.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M175.6,254.8c-7.2,-2.4 -14.8,-8.8 -20.4,-18c-9.2,-14.8 -9.2,-31.2 -0.4,-36.4c0.8,-0.4 1.2,-0.8 2,-0.8c4.8,18.8 10.4,32.8 11.6,35.6C170.4,241.6 172.8,248.4 175.6,254.8z"/>
    <path android:fillColor="#324A5E" android:pathData="M297.6,70.8c3.2,-36.8 -55.2,-34.4 -55.2,-34.4c-88.4,12.8 -98,95.2 -98,95.2l12,-14.4c-18.8,41.2 9.6,112 12,117.6c14.8,49.2 47.6,94.4 85.6,94.4s70.8,-45.2 85.6,-94.4l0,0c0,0 0,0 0,-0.4c1.6,-6 3.2,-12 4.4,-18h-0.4c8,-32 16.8,-64.4 16.8,-64.4C383.2,37.2 297.6,70.8 297.6,70.8zM338,210.8c-3.6,24.8 -14.4,48 -32.4,65.6c-3.6,3.6 -7.2,6.4 -10.8,9.2l-6.4,-20h-68.8l-6.4,20.4c-12.8,-9.6 -23.6,-22.8 -32.4,-38c-4,-8 -6.4,-16.4 -7.6,-23.6C162,80.8 272,111.2 272,111.2C346,105.6 343.6,170.8 338,210.8z"/>
    <path android:fillColor="#324A5E" android:pathData="M297.6,70.8c3.2,-36.8 -55.2,-34.4 -55.2,-34.4c-88.4,12.8 -98,95.2 -98,95.2l12,-14.4c-18.8,41.2 9.6,112 12,117.6c14.8,49.2 47.6,94.4 85.6,94.4s70.8,-45.2 85.6,-94.4l0,0c0,0 0,0 0,-0.4c1.6,-6 3.2,-12 4.4,-18h-0.4c8,-32 16.8,-64.4 16.8,-64.4C383.2,37.2 297.6,70.8 297.6,70.8zM338,210.8c-3.6,24.8 -14.4,48 -32.4,65.6c-3.6,3.6 -7.2,6.4 -10.8,9.2l-6.4,-20h-68.8l-6.4,20.4c-12.8,-9.6 -23.6,-22.8 -32.4,-38c-4,-8 -6.4,-16.4 -7.6,-23.6C162,80.8 272,111.2 272,111.2C346,105.6 343.6,170.8 338,210.8z"/>
    <path android:fillColor="#324A5E" android:pathData="M297.6,70.8c3.2,-36.8 -55.2,-34.4 -55.2,-34.4c-88.4,12.8 -98,95.2 -98,95.2l12,-14.4c-18.8,41.2 9.6,112 12,117.6c14.8,49.2 47.6,94.4 85.6,94.4s70.8,-45.2 85.6,-94.4l0,0c0,0 0,0 0,-0.4c1.6,-6 3.2,-12 4.4,-18h-0.4c8,-32 16.8,-64.4 16.8,-64.4C383.2,37.2 297.6,70.8 297.6,70.8zM338,210.8c-3.6,24.8 -14.4,48 -32.4,65.6c-3.6,3.6 -7.2,6.4 -10.8,9.2l-6.4,-20h-68.8l-6.4,20.4c-12.8,-9.6 -39.6,-36.4 -40,-61.6C162,80.8 272,111.2 272,111.2C346,105.6 343.6,170.8 338,210.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M226,279.2c6.8,7.6 16.8,12.8 28,12.8c11.2,0 21.2,-4.8 28,-12.8H226z"/>
</vector>
