<vector android:height="24dp" android:viewportHeight="59"
    android:viewportWidth="59" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M22,48m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#556080" android:pathData="M22,54c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6s6,2.691 6,6S25.309,54 22,54zM22,44c-2.206,0 -4,1.794 -4,4s1.794,4 4,4s4,-1.794 4,-4S24.206,44 22,44z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,48m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#556080" android:pathData="M45,54c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6s6,2.691 6,6S48.309,54 45,54zM45,44c-2.206,0 -4,1.794 -4,4s1.794,4 4,4s4,-1.794 4,-4S47.206,44 45,44z"/>
    <path android:fillColor="#556080" android:pathData="M55,48h-5.101c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1H55c0.553,0 1,0.447 1,1S55.553,48 55,48z"/>
    <path android:fillColor="#556080" android:pathData="M40.101,48H26.899c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h13.201c0.553,0 1,0.447 1,1S40.653,48 40.101,48z"/>
    <path android:fillColor="#D8625E" android:pathData="M15,39L9.833,13H58v22.012C58,37.215 56.215,39 54.012,39H15"/>
    <path android:fillColor="#556080" android:pathData="M54.013,40H14.179L8.614,12H59v23.013C59,37.763 56.763,40 54.013,40zM15.821,38h38.191C55.66,38 57,36.66 57,35.013V14H11.052L15.821,38z"/>
    <path android:fillColor="#556080" android:pathData="M9.832,14c-0.48,0 -0.904,-0.347 -0.985,-0.836L8.152,9H6C5.447,9 5,8.553 5,8s0.447,-1 1,-1h3.848l0.972,5.836c0.091,0.545 -0.277,1.06 -0.822,1.15C9.941,13.996 9.887,14 9.832,14z"/>
    <path android:fillColor="#E64C3C" android:pathData="M3,8m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#556080" android:pathData="M17.101,48H14c-1.406,0 -2.758,-0.603 -3.707,-1.652c-0.947,-1.047 -1.409,-2.453 -1.268,-3.858C9.28,39.972 11.548,38 14.188,38c0.553,0 1,0.447 1,1s-0.447,1 -1,1c-1.627,0 -3.021,1.182 -3.173,2.69c-0.087,0.855 0.184,1.678 0.761,2.316C12.348,45.638 13.158,46 14,46h3.101c0.553,0 1,0.447 1,1S17.653,48 17.101,48z"/>
</vector>
