<vector android:height="24dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#13818d" android:pathData="M75,75m-65,0a65,65 0,1 1,130 0a65,65 0,1 1,-130 0"/>
    <path android:fillColor="#13818d" android:pathData="M99.7,65.43a2.63,2.63 0,0 1,-2.63 2.63H55.95a2.63,2.63 0,0 1,-2.63 -2.62L56.57,53c0.46,-1.71 1.18,-2.63 2.63,-2.63H94.91c1.45,0 2.33,1.12 2.63,2.63Z"/>
    <path android:fillColor="#44c2c7" android:pathData="M49.65,81.31m-5.26,0a5.26,5.26 0,1 1,10.52 0a5.26,5.26 0,1 1,-10.52 0"/>
    <path android:fillColor="#44c2c7" android:pathData="M103.38,81.31m-5.26,0a5.26,5.26 0,1 1,10.52 0a5.26,5.26 0,1 1,-10.52 0"/>
    <path android:fillColor="#fff" android:pathData="M68.77,69.23l-0.13,0L55.81,64.67A0.38,0.38 0,1 1,56.06 64L68.9,68.5A0.38,0.38 0,0 1,68.77 69.23Z"/>
    <path android:fillColor="#fff" android:pathData="M95.83,69.23l-0.13,0L82.87,64.67A0.38,0.38 0,0 1,83.12 64L96,68.5A0.38,0.38 0,0 1,95.83 69.23Z"/>
    <group>
        <clip-path android:pathData="M75,75m-65,0a65,65 0,1 1,130 0a65,65 0,1 1,-130 0 M 0,0"/>
        <path android:fillColor="#fff" android:pathData="M77.44,94.43l-2.090004,0.0l-0.18999481,10.080002l2.4899979,0.0l-0.20999908,-10.080002z"/>
        <path android:fillColor="#fff" android:pathData="M77.86,114.58l-2.8799973,0.0l-0.1800003,10.080002l3.2799988,0.0l-0.22000122,-10.080002z"/>
        <path android:fillColor="#fff" android:pathData="M74.61,134.73l-0.099998474,5.419998l3.9000015,0.0l-0.12000275,-5.419998l-3.6800003,0.0z"/>
        <path android:fillColor="#fff" android:pathData="M110.32,90.11A9.09,9.09,0,0,0,113.76,83V76.73a9.14,9.14,0,0,0,-9.14,-9.14H104l0.47,-1.25a2.15,2.15,0,0,0,.61.1h4.47a2.17,2.17,0,0,0,2.17,-2.17V64.13A2.17,2.17,0,0,0,109.54,62h-4.47a2.17,2.17,0,0,0,-2.17,2.17v0.13s0,0,0,0l-0.28.74L99.77,51.29c-0.33,-1.71,-1.34,-3,-3,-3H57.47c-1.65,0,-2.46,1,-3,3L50.5,65l-0.4,-1.07A2.16,2.16,0,0,0,48,62H43.49a2.17,2.17,0,0,0,-2.17,2.17v0.13a2.17,2.17,0,0,0,2.17,2.17H48a2.14,2.14,0,0,0,.71,-0.13l0.48,1.28H48.41a9.14,9.14,0,0,0,-9.14,9.14V83a9.08,9.08,0,0,0,3.45,7.12L27.05,125l0.64,0.38c1.44,0.86,35.49,21.08,48.88,21.08H76.7c13.43,-.13,47.58,-21.3,49,-22.21l0.63,-.39ZM76.69,144.79l-0.11.83v-0.83c-12,0,-42.57,-17.65,-47.39,-20.47L44.13,91.05l0.2,0.12v6.14a2.17,2.17,0,0,0,2.17,2.16h4.33A2.17,2.17,0,0,0,53,97.31V92.14h47v5.17a2.17,2.17,0,0,0,2.17,2.16h4.33a2.17,2.17,0,0,0,2.17,-2.16V91.17l0.22,-.13,15.3,32.18C119.41,126.16,88.68,144.67,76.69,144.79Z"/>
    </group>
</vector>
