<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEA680" android:pathData="M250.785,8.17l-10.686,0l78.771,441.192l32.681,0l0,-332.256z"/>
    <path android:fillColor="#FFC1A6" android:pathData="M318.402,138.894l0.468,310.468H51.977V117.106L152.743,8.17h87.356l78.303,108.936V138.894l-92.596,138.894l92.596,138.894V138.894zM223.551,73.532c0,-12.027 -9.75,-21.787 -21.787,-21.787c-12.027,0 -21.787,9.761 -21.787,21.787c0,12.037 9.761,21.787 21.787,21.787C213.801,95.319 223.551,85.569 223.551,73.532z"/>
    <path android:fillColor="#FFF1B1" android:pathData="M318.402,138.894l0,277.787l-32.681,0l-43.574,-138.894l43.574,-138.893z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M84.186,138.894h201.532v277.787h-201.532z"/>
    <path android:fillColor="#02ACAB" android:pathData="M351.083,285.957V503.83c60.165,0 108.936,-48.771 108.936,-108.936C460.019,334.727 411.248,285.957 351.083,285.957z"/>
    <path android:fillColor="#42C8C6" android:pathData="M351.083,285.957c42.115,0 76.255,48.771 76.255,108.936S393.197,503.83 351.083,503.83c-60.165,0 -108.936,-48.771 -108.936,-108.936S290.917,285.957 351.083,285.957z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M405.551,378.553h-38.128v-38.128c0,-9.024 -7.316,-16.34 -16.34,-16.34s-16.34,7.316 -16.34,16.34v38.128h-38.128c-9.024,0 -16.34,7.316 -16.34,16.34c0,9.024 7.316,16.34 16.34,16.34h38.128v38.128c0,9.024 7.316,16.34 16.34,16.34s16.34,-7.316 16.34,-16.34v-38.128h38.128c9.024,0 16.34,-7.316 16.34,-16.34C421.891,385.869 414.575,378.553 405.551,378.553z"/>
    <path android:fillColor="#FF000000" android:pathData="M231.726,73.532c0,-16.519 -13.438,-29.957 -29.957,-29.957s-29.957,13.438 -29.957,29.957s13.438,29.957 29.957,29.957S231.726,90.051 231.726,73.532zM188.151,73.532c0,-7.509 6.108,-13.617 13.617,-13.617c7.509,0 13.617,6.108 13.617,13.617s-6.108,13.617 -13.617,13.617C194.259,87.149 188.151,81.041 188.151,73.532z"/>
    <path android:fillColor="#FF000000" android:pathData="M220.366,441.191H60.151V120.306L156.318,16.34h90.899l96.168,103.965v132.976c0,4.512 3.657,8.17 8.17,8.17c4.513,0 8.17,-3.658 8.17,-8.17V117.106c0,-2.057 -0.776,-4.038 -2.172,-5.548L256.787,2.622C255.241,0.951 253.066,0 250.79,0h-98.043c-2.277,0 -4.451,0.951 -5.998,2.622L45.983,111.558c-1.397,1.51 -2.172,3.491 -2.172,5.548v332.255c0,4.512 3.658,8.17 8.17,8.17h168.385c4.512,0 8.17,-3.658 8.17,-8.17C228.536,444.85 224.878,441.191 220.366,441.191z"/>
    <path android:fillColor="#FF000000" android:pathData="M201.292,277.787m-8.17,0a8.17,8.17 0,1 1,16.34 0a8.17,8.17 0,1 1,-16.34 0"/>
    <path android:fillColor="#FF000000" android:pathData="M239.42,277.787m-8.17,0a8.17,8.17 0,1 1,16.34 0a8.17,8.17 0,1 1,-16.34 0"/>
    <path android:fillColor="#FF000000" android:pathData="M163.165,277.787m-8.17,0a8.17,8.17 0,1 1,16.34 0a8.17,8.17 0,1 1,-16.34 0"/>
    <path android:fillColor="#FF000000" android:pathData="M318.402,265.26c4.513,0 8.17,-3.658 8.17,-8.17V138.895c0,-4.512 -3.657,-8.17 -8.17,-8.17H84.189c-4.512,0 -8.17,3.658 -8.17,8.17v277.786c0,4.512 3.658,8.17 8.17,8.17h126.953c4.512,0 8.17,-3.658 8.17,-8.17c0,-4.512 -3.658,-8.17 -8.17,-8.17H92.359V147.065h217.872v110.024C310.232,261.602 313.889,265.26 318.402,265.26z"/>
    <path android:fillColor="#FF000000" android:pathData="M351.083,277.787c-64.572,0 -117.106,52.533 -117.106,117.106S286.511,512 351.083,512s117.106,-52.533 117.106,-117.106S415.655,277.787 351.083,277.787zM351.083,495.66c-55.563,0 -100.766,-45.203 -100.766,-100.766s45.203,-100.766 100.766,-100.766s100.766,45.203 100.766,100.766S406.646,495.66 351.083,495.66z"/>
    <path android:fillColor="#FF000000" android:pathData="M405.551,370.383h-29.957v-29.957c0,-13.516 -10.996,-24.511 -24.511,-24.511c-13.515,0 -24.511,10.995 -24.511,24.511v29.957h-29.957c-13.515,0 -24.511,10.995 -24.511,24.511c0,13.516 10.996,24.511 24.511,24.511h29.957v29.957c0,13.516 10.996,24.511 24.511,24.511c13.515,0 24.511,-10.995 24.511,-24.511v-29.957h29.957c13.515,0 24.511,-10.995 24.511,-24.511C430.061,381.378 419.065,370.383 405.551,370.383zM405.551,403.064h-38.128c-4.513,0 -8.17,3.658 -8.17,8.17v38.128c0,4.506 -3.665,8.17 -8.17,8.17s-8.17,-3.665 -8.17,-8.17v-38.128c0,-4.512 -3.657,-8.17 -8.17,-8.17h-38.128c-4.506,0 -8.17,-3.665 -8.17,-8.17s3.665,-8.17 8.17,-8.17h38.128c4.513,0 8.17,-3.658 8.17,-8.17v-38.128c0,-4.506 3.665,-8.17 8.17,-8.17s8.17,3.665 8.17,8.17v38.128c0,4.512 3.657,8.17 8.17,8.17h38.128c4.506,0 8.17,3.665 8.17,8.17S410.056,403.064 405.551,403.064z"/>
</vector>
