<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

           <item>

               <shape>
                   <stroke android:color="@color/colorPrimary" android:width="4dp"></stroke>
               </shape>

           </item>

            <item android:bottom="4dp">

                <shape>
                    <solid android:color="#69e2c0"></solid>
                </shape>

            </item>

        </layer-list>

    </item>

</selector>