<vector android:alpha="0.9" android:height="24dp"
    android:viewportHeight="128" android:viewportWidth="128"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#F4F5F5"
        android:pathData="M-219.984,-541h727.938v1520h-727.938z" android:strokeAlpha="0"/>
    <path android:fillColor="#EBF0F1" android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <group>
        <clip-path android:pathData="M64,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0 M 0,0"/>
        <path android:fillColor="#D9E1E2" android:pathData="M29.315,103.933l24.185,24.065002l74.5,0.0l0.0,-61.441l-34.501,-34.601997l-2.0820007,-0.87199974l-9.5510025,-9.594l-7.1989975,1.7609997l-6.9489975,-6.886999l-22.108002,42.870003z"/>
    </group>
    <path android:fillColor="#016938" android:pathData="M58.799,19.683L30.021,82.768c-0.913,2.002 -0.023,4.386 1.979,5.299l27.592,12.587c2.002,0.913 4.386,0.023 5.299,-1.979L93.67,35.591c0.913,-2.002 0.023,-4.386 -1.979,-5.299L64.099,17.704C62.097,16.791 59.713,17.682 58.799,19.683z"/>
    <path android:fillColor="#027B38" android:pathData="M44.408,22.075l-3.698,69.24c-0.117,2.197 1.584,4.09 3.781,4.208l30.284,1.617c2.197,0.117 4.09,-1.584 4.208,-3.781l3.698,-69.24c0.117,-2.197 -1.584,-4.09 -3.781,-4.208l-30.284,-1.617C46.419,18.177 44.526,19.879 44.408,22.075z"/>
    <path android:fillColor="#89BC49" android:pathData="M32.715,31.142L56.865,96.14c0.766,2.062 3.08,3.123 5.143,2.356l28.429,-10.562c2.062,-0.766 3.123,-3.08 2.356,-5.143L68.643,17.794c-0.766,-2.062 -3.08,-3.123 -5.143,-2.356L35.072,26C33.01,26.766 31.949,29.08 32.715,31.142z"/>
    <path android:fillColor="#92C142" android:pathData="M32.715,31.142L56.865,96.14c0.766,2.062 3.08,3.123 5.143,2.356l28.429,-10.562c2.062,-0.766 3.123,-3.08 2.356,-5.143L68.643,17.794c-0.766,-2.062 -3.08,-3.123 -5.143,-2.356L35.072,26C33.01,26.766 31.949,29.08 32.715,31.142z"/>
    <group>
        <clip-path android:pathData="M32.715,31.142L56.865,96.14c0.766,2.062 3.08,3.123 5.143,2.356l28.429,-10.562c2.062,-0.766 3.123,-3.08 2.356,-5.143L68.643,17.794c-0.766,-2.062 -3.08,-3.123 -5.143,-2.356L35.072,26C33.01,26.766 31.949,29.08 32.715,31.142z M 0,0"/>
        <path android:fillColor="#3C9C36" android:pathData="M41.262,22.823c0.114,0.248,0.228,0.496,0.325,0.755l0,0.001l15.399,-5.719       c0,-0.001,-0.001,-0.002,-0.001,-0.003c-0.097,-0.26,-0.171,-0.522,-0.247,-0.784l11.239,-4.176l4.077,10.974       c-0.286,0.139,-0.576,0.273,-0.878,0.389l19.312,51.978c0.305,-0.109,0.611,-0.198,0.919,-0.279l4.649,12.514l-11.008,4.09       c-0.447,-0.68,-0.833,-1.414,-1.129,-2.209l0,-0.001l-15.399,5.719c0,0.001,0.001,0.002,0.001,0.003       c0.296,0.795,0.483,1.603,0.588,2.41l-10.65,3.957l-4.66,-12.542c0.213,-0.095,0.422,-0.194,0.643,-0.276L35.136,37.658       c-0.221,0.082,-0.445,0.143,-0.667,0.21l-4.088,-11.002L41.262,22.823z M38.151,35.948l19.693,53.004       c3.463,-0.131,6.804,1.399,8.966,4.107l16.437,-6.104c-0.132,-3.507,1.436,-6.893,4.209,-9.052l-19.662,-52.92       c-3.509,0.175,-6.907,-1.365,-9.097,-4.107L42.261,26.98C42.392,30.444,40.861,33.786,38.151,35.948z"/>
    </group>
    <path android:fillColor="#3C9C36" android:pathData="M65.971,65.627a9.24,11.806 69.617,1 0,-6.437 -17.323a9.24,11.806 69.617,1 0,6.437 17.323z"/>
    <path android:fillColor="#3C9C36" android:pathData="M48.913,34.371l2.498,6.724c0.882,2.373 3.52,3.582 5.893,2.7l0.452,-0.168c2.373,-0.882 3.582,-3.52 2.7,-5.893l-2.498,-6.724c-0.882,-2.373 -3.52,-3.582 -5.893,-2.7l-0.452,0.168C49.241,29.359 48.032,31.998 48.913,34.371z"/>
    <path android:fillColor="#3C9C36" android:pathData="M64.502,76.33l2.498,6.724c0.882,2.373 3.52,3.582 5.893,2.7l0.452,-0.168c2.373,-0.882 3.582,-3.52 2.7,-5.893l-2.498,-6.724c-0.882,-2.373 -3.52,-3.582 -5.893,-2.7l-0.452,0.168C64.83,71.318 63.621,73.957 64.502,76.33z"/>
    <path android:fillColor="#F49C0B" android:pathData="M95.737,105.25H32.158c-2.209,0 -4,-1.791 -4,-4V54.513c0,-2.209 1.791,-4 4,-4h63.579c2.209,0 4,1.791 4,4v46.737C99.737,103.459 97.946,105.25 95.737,105.25z"/>
    <path android:fillAlpha="0.67" android:fillColor="#E48316"
        android:pathData="M95.526,50.513h-3.158c2.325,0 4.211,1.885 4.211,4.211v30.476l-22.297,-1.972l20.914,20.914c-0.748,0.683 -1.735,1.11 -2.827,1.11h3.158c2.325,0 4.211,-1.885 4.211,-4.211V54.724C99.737,52.398 97.852,50.513 95.526,50.513z" android:strokeAlpha="0.67"/>
    <path android:fillColor="#FBCA76" android:pathData="M87.292,101.131h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526c0,-0.291 0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526C87.819,100.896 87.583,101.131 87.292,101.131zM79.894,101.131h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526c0,-0.291 0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526C80.42,100.896 80.185,101.131 79.894,101.131zM72.497,101.131h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526c0,-0.291 0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526C73.023,100.896 72.788,101.131 72.497,101.131zM65.1,101.131h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526c0,-0.291 0.235,-0.526 0.526,-0.526H65.1c0.291,0 0.526,0.235 0.526,0.526C65.626,100.896 65.391,101.131 65.1,101.131zM57.703,101.131h-2.115c-0.291,0 -0.526,-0.235 -0.526,-0.526c0,-0.291 0.235,-0.526 0.526,-0.526h2.115c0.291,0 0.526,0.235 0.526,0.526C58.229,100.896 57.993,101.131 57.703,101.131zM50.304,101.131h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526c0,-0.291 0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526C50.831,100.896 50.595,101.131 50.304,101.131zM42.907,101.131h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526c0,-0.291 0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526C43.433,100.896 43.198,101.131 42.907,101.131zM35.51,101.131h-0.028c-0.871,0 -1.579,-0.708 -1.579,-1.579v-0.46c0,-0.291 0.235,-0.526 0.526,-0.526s0.526,0.235 0.526,0.526v0.46c0,0.29 0.236,0.526 0.526,0.526c0.291,0 0.54,0.235 0.54,0.526C36.022,100.896 35.801,101.131 35.51,101.131zM92.574,101.119c-0.254,0 -0.478,-0.185 -0.519,-0.445c-0.045,-0.287 0.151,-0.556 0.439,-0.601c0.254,-0.04 0.445,-0.263 0.445,-0.52v-0.623c0,-0.291 0.235,-0.526 0.526,-0.526c0.291,0 0.526,0.235 0.526,0.526v0.623c0,0.782 -0.561,1.439 -1.335,1.56C92.63,101.117 92.602,101.119 92.574,101.119zM34.43,94.335c-0.291,0 -0.526,-0.235 -0.526,-0.526v-2.115c0,-0.291 0.235,-0.526 0.526,-0.526s0.526,0.235 0.526,0.526v2.115C34.956,94.1 34.72,94.335 34.43,94.335zM93.465,94.172c-0.291,0 -0.526,-0.235 -0.526,-0.526v-2.115c0,-0.291 0.235,-0.526 0.526,-0.526c0.291,0 0.526,0.235 0.526,0.526v2.115C93.992,93.936 93.756,94.172 93.465,94.172zM34.43,86.937c-0.291,0 -0.526,-0.235 -0.526,-0.526v-2.113c0,-0.291 0.235,-0.526 0.526,-0.526s0.526,0.235 0.526,0.526v2.113C34.956,86.702 34.72,86.937 34.43,86.937zM34.43,79.54c-0.291,0 -0.526,-0.235 -0.526,-0.526V76.9c0,-0.291 0.235,-0.526 0.526,-0.526s0.526,0.235 0.526,0.526v2.113C34.956,79.304 34.72,79.54 34.43,79.54zM34.43,72.143c-0.291,0 -0.526,-0.235 -0.526,-0.526v-2.113c0,-0.291 0.235,-0.526 0.526,-0.526s0.526,0.235 0.526,0.526v2.113C34.956,71.907 34.72,72.143 34.43,72.143zM34.43,64.744c-0.291,0 -0.526,-0.235 -0.526,-0.526v-2.113c0,-0.291 0.235,-0.526 0.526,-0.526s0.526,0.235 0.526,0.526v2.113C34.956,64.509 34.72,64.744 34.43,64.744zM93.465,64.581c-0.291,0 -0.526,-0.235 -0.526,-0.526v-2.113c0,-0.291 0.235,-0.526 0.526,-0.526c0.291,0 0.526,0.235 0.526,0.526v2.113C93.992,64.345 93.756,64.581 93.465,64.581zM34.43,57.347c-0.291,0 -0.526,-0.235 -0.526,-0.526v-0.61c0,-0.781 0.583,-1.453 1.356,-1.564c0.282,-0.034 0.554,0.158 0.595,0.447c0.041,0.288 -0.159,0.554 -0.447,0.595c-0.257,0.037 -0.451,0.261 -0.451,0.521v0.61C34.956,57.112 34.72,57.347 34.43,57.347zM93.465,57.184c-0.291,0 -0.526,-0.235 -0.526,-0.526v-0.446c0,-0.29 -0.236,-0.526 -0.526,-0.526c-0.291,0 -0.534,-0.235 -0.534,-0.526s0.229,-0.526 0.52,-0.526h0.013c0.871,0 1.579,0.708 1.579,1.579v0.446C93.992,56.948 93.756,57.184 93.465,57.184zM87.115,55.685h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526s0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526S87.405,55.685 87.115,55.685zM79.717,55.685h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526s0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526S80.008,55.685 79.717,55.685zM72.32,55.685h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526s0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526S72.611,55.685 72.32,55.685zM64.923,55.685h-2.115c-0.291,0 -0.526,-0.235 -0.526,-0.526s0.235,-0.526 0.526,-0.526h2.115c0.291,0 0.526,0.235 0.526,0.526S65.214,55.685 64.923,55.685zM57.525,55.685h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526s0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526S57.816,55.685 57.525,55.685zM50.127,55.685h-2.113c-0.291,0 -0.526,-0.235 -0.526,-0.526s0.235,-0.526 0.526,-0.526h2.113c0.291,0 0.526,0.235 0.526,0.526S50.418,55.685 50.127,55.685zM42.73,55.685h-2.115c-0.291,0 -0.526,-0.235 -0.526,-0.526s0.235,-0.526 0.526,-0.526h2.115c0.291,0 0.526,0.235 0.526,0.526S43.021,55.685 42.73,55.685z"/>
    <path android:fillAlpha="0.5" android:fillColor="#F9C187"
        android:pathData="M31.316,101.039V54.724c0,-2.325 1.885,-4.211 4.211,-4.211h-3.158c-2.325,0 -4.211,1.885 -4.211,4.211v46.316c0,2.325 1.885,4.211 4.211,4.211h3.158C33.201,105.25 31.316,103.365 31.316,101.039z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#D17311" android:pathData="M99.842,86.303H80.368c-4.418,0 -8,-3.582 -8,-8v-0.842c0,-4.418 3.582,-8 8,-8h19.474c1.105,0 2,0.895 2,2v12.842C101.842,85.407 100.947,86.303 99.842,86.303z"/>
    <group>
        <clip-path android:pathData="M99.737,69.461h-5.06v16.842h5.06c1.163,0 2.105,-0.943 2.105,-2.105V71.566C101.842,70.403 100.9,69.461 99.737,69.461z M 0,0"/>
        <path android:fillColor="#CA6213" android:pathData="M98.684,65.63h3.158v25.674h-3.158z"/>
    </group>
    <group>
        <clip-path android:pathData="M99.842,86.303H80.368c-4.418,0 -8,-3.582 -8,-8v-0.842c0,-4.418 3.582,-8 8,-8h19.474c1.105,0 2,0.895 2,2v12.842C101.842,85.407 100.947,86.303 99.842,86.303z M 0,0"/>
        <path android:fillColor="#C56415" android:pathData="M77.794,80.692l6.179001,6.0790024l10.862999,0.0l-11.502998,-11.505005z"/>
    </group>
    <path android:fillColor="#D8B997" android:pathData="M80.467,77.882m-3.888,0a3.888,3.888 0,1 1,7.776 0a3.888,3.888 0,1 1,-7.776 0"/>
    <path android:fillColor="#F1D2AE" android:pathData="M78.684,77.882c0,-1.511 0.471,-2.866 1.217,-3.831c-1.877,0.276 -3.322,1.877 -3.322,3.831c0,1.953 1.446,3.555 3.322,3.831C79.155,80.748 78.684,79.393 78.684,77.882z"/>
    <path android:fillColor="#C8A57E" android:pathData="M82.249,77.882c0,1.511 -0.471,2.866 -1.217,3.831c1.877,-0.276 3.322,-1.877 3.322,-3.831c0,-1.953 -1.446,-3.555 -3.322,-3.831C81.778,75.015 82.249,76.37 82.249,77.882z"/>
</vector>
