<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Set a Reminder"
        android:textColor="@color/skyblue"
        android:textSize="20sp"
        android:textStyle="normal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/time"
        android:background="#a3a2a2">
    </View>
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/timePicker"
        android:layout_marginVertical="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:text="OK"
            android:layout_marginRight="70dp"
            android:textSize="18sp"
            android:textColor="@color/skyblue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="CANCEL"
            android:textSize="18sp"
            android:textColor="#e24c4c"/>
    </LinearLayout>

</RelativeLayout>
