<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:id="@+id/datepicker"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/fromdate"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/todate"/>

            </LinearLayout>

            <EditText
                android:id = "@+id/amount"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "Enter Amount"
                android:textSize="18sp"
                android:layout_marginHorizontal="5dp"
                android:maxLines="1"
                android:inputType="number"
                android:padding="15dp"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/amount" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:padding="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancelbutton"
                    android:layout_width="10dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="@drawable/button_bg"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/okbutton"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="@drawable/button_bg"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>